APP_NAME=LaraPoints
APP_ENV=local
APP_KEY=base64:ngYagTwgtrCEo271QLM3S1WctmXSbNu++Ed0i2SVXd0=
APP_DEBUG=true
APP_URL=http://larapoints.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larapoints
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox123.mailgun.org
MAIL_PASSWORD=123456789
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ihamzehald@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="TBR#7Rvh&u_3u8dnDXwhd*NJs67!AW!&#M^uQTTRy+LP&k%RYenNn8zffRrZEEF%PeDCMz$H85hk&e_YYVyXzKAG!yrDaMt$B&x228yFLCMG27vVv!=TG8e+E#VQ8*?MuQy8?*FJ!mXAtq58*q8w4J%k^F6Dj$JxVquDSe+WYrGe_UBfP46Cz8$qGRSUxve$n4?M*8qMB$4_-v=RDy^y3Xz=arQ3G2pLL+&VTTffPm8SgxKJD2L4R@*LpCd?3=@4dvYFSkBV!TfkebxdrxdWx7BbgaT%QXdN-4Q5T2sFYY#&$tbSZCxa$B3?%EYB$-4$%FBv8T5njuDtt5U5phEfaw*bbLp4HF4$@zjMDt%u^=bDS=h95SPnB#Z7jZShF+fc6*^pfY%-n!SG9_gBw9sqw=-4!%p#Qfj_b4=5cX7LCd4KTBk?JN+RRzmBnqm&c_ETh*hK5aza53#-vJBbW!@*Kn2gfPqvLD$mgFeCY*M8rx*g5rBwjQ4yP*XZ3kTSDUn^"

L5_SWAGGER_CONST_HOST=http://larapoints.loc/api

#recommended for mobile clients and private APIs
ACTIVATE_API_KEY=false
API_KEY="A9BE9^yMSJdh8:#c_}g[cQX,,vQ`s/5)Nq%z#X75`GVF+Dhq`xq*CcjPX=/'K9!>"